<!DOCTYPE html>
<html>
  <head>
    <title>Credit Management</title>
    <link rel="icon" type="image/png" href="transfer1.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="mobile-app-banner" id="header">
      <div class="container">
        <div class="row">
          <div class="container">
            <img src="transfer.png" />
            <a href="index.html" class="logo">Transfer</a>
          </div>
          <div class="col-sm-6 col-md-6">
            <div class="mobile-app-banner-content">
              <h1>Credit Management Website</h1>
              <p>
                Credit is sort of points which can be transferred from one user
                to another user.
              </p>
              <div class="buttons">
                <a href="display.php?id=1" class="btn">View Users</a>
                <a href="history.php " class="btn">History</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
